/*
* GENERATED BY BC_MEM_PACKER
* DATE: Thu May 31 19:11:55 2018
*/


// ***** 16x16 IMAGES *****

#define IMG_16x16_0			0x00FF
#define IMG_16x16_1			0x013F
#define IMG_16x16_2			0x017F
#define IMG_16x16_3			0x01BF
#define IMG_16x16_4			0x01FF
#define IMG_16x16_5			0x023F
#define IMG_16x16_6			0x027F
#define IMG_16x16_7			0x02BF
#define IMG_16x16_8			0x02FF
#define IMG_16x16_9			0x033F
#define IMG_16x16_A			0x037F
#define IMG_16x16_Black			0x03BF
#define IMG_16x16_cigle			0x03FF
#define IMG_16x16_coin			0x043F
#define IMG_16x16_crno			0x047F
#define IMG_16x16_D			0x04BF
#define IMG_16x16_E			0x04FF
#define IMG_16x16_enemi1			0x053F
#define IMG_16x16_I			0x057F
#define IMG_16x16_L			0x05BF
#define IMG_16x16_M			0x05FF
#define IMG_16x16_mario			0x063F
#define IMG_16x16_O			0x067F
#define IMG_16x16_plavacigla			0x06BF
#define IMG_16x16_R			0x06FF
#define IMG_16x16_W			0x073F
#define IMG_16x16_White			0x077F


// ***** MAP *****

#define MAP_BASE_ADDRESS			0x07BF